{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewsApiUrl": "https://newsdata.io/api/1/news",
  "NewsApiKey": "pub_46370e54a3449b4e8e213ef589241d55a493"
}
